<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* esto lo utilizamos para resetar mi pagina html de la configuracion inicial */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body{
            background-color: aqua;
        }

/* configuro el titulo principal */

        h1{
            background-color: brown;
        }

        /* defino una clase para utilizar el box model */
        .uno{
            background-color: blue;
            color: white;

            width: 500px;
            height: 200px;
            padding: 40px;
            border: 10px solid red;
           
        }

        /* p{
            padding: 10px;
            line-height: 150%;
            
        } */

    </style>




</head>
<body>

    <h1>hola</h1>

    <p class="uno" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora, id incidunt nemo illo iste itaque. Molestias nesciunt blanditiis aperiam adipisci, accusamus asperiores porro, magnam eum ipsam, facere quaerat vel.
    Assumenda nam veniam minima pariatur! Veritatis officia dicta debitis vel corrupti natus perspiciatis nostrum impedit dignissimos, iusto adipisci, ipsa molestias praesentium mollitia quasi, vero hic animi ad! Dolores, quos eius.</p>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate adipisci laudantium quas, inventore debitis tempora illum autem dignissimos quaerat perspiciatis quisquam pariatur quia unde a magni deserunt aspernatur exercitationem consectetur!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in enim laboriosam quo quis, nihil accusantium cumque officia eveniet. Soluta voluptas incidunt quis totam excepturi culpa fugit velit suscipit dolorum.</p>


    <ul>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
    </ul>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quas exercitationem asperiores culpa recusandae non sit fugit iusto nesciunt voluptatibus esse eveniet, ducimus sequi reiciendis optio odit ipsa dolorem neque.</p>



</body>
</html>